[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = -ra
markers =
    script
    requires_ert_storage
    consumer_driven_contract_test
    consumer_driven_contract_verification
    integration_test
log_cli = false

[flake8]
per-file-ignores =
     # long redefinition of signatures prevents per-line ignores, so ignore E501 (line-too-long) for the entire file
     ert/experiment_server/_server.py: E501