[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = -ra
markers =
    script
    requires_ert_storage
    consumer_driven_contract_test
    consumer_driven_contract_verification
    integration_test
log_cli = false
